{
  "ConnectionStrings": {
    "Default": "Data Source=PROELE51\\MSSQLSERVER01;Initial Catalog=Bubble-Web-Api;Integrated Security=True; Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
